# MongoDB Environment
MONGO_INITDB_ROOT_USERNAME=<root-user>
MONGO_INITDB_ROOT_PASSWORD=<root-password>

# Mongo Backup Environment
MONGO_REPLICA_SET_NAME=ha_rs
MONGO_REPLICA_SET_HOSTS=mongo1:27017,mongo2:27017,mongo3:27017
MONGO_BACKUP_USER=<db-backup-user>
MONGO_BACKUP_PASSWORD=<db-backup-password>
MONGO_AUTHENTICATION_DATABASE=admin
MONGO_BACKUP_FROM=secondary